{"Name":"","projectDir":"C:/Users/ulilz/Katalon Studio/Tugas Project 8 Sekolah QA","host":{"hostName":"ulilz - LAPTOP-CRSLBIRF","os":"Windows 10 64bit","hostPort":65065,"hostAddress":"192.168.1.7"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","maxResponseSize":0,"defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","requestConnectionTimeout":0,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\ulilz\\Katalon Studio\\Tugas Project 8 Sekolah QA\\Reports\\20230212_164505\\Tugas 8 Sekolah QA\\Tugas 8 Sekolah QA\\20230212_164505"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"requestSocketTimeout":0,"timeout":30},"drivers":{"system":{},"preferences":{}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Tugas 8 Sekolah QA/Tugas 8 Sekolah QA","name":"Tugas 8 Sekolah QA","description":"","source":"C:\\Users\\ulilz\\Katalon Studio\\Tugas Project 8 Sekolah QA\\Test Suites\\Tugas 8 Sekolah QA\\Tugas 8 Sekolah QA.ts","sessionServer.host":"127.0.0.1","sessionServer.port":62099,"isDebugLaunchMode":false,"isPlatformStudio":false,"logbackConfigFileLocation":"D:\\IDM\\Compressed\\Katalon_Studio_Windows_64-8.5.5\\Katalon_Studio_Windows_64-8.5.5\\configuration\\org.eclipse.osgi\\80\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.5.5","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}